[metadata]
name = btso
description = building technology size optimization
author = Tobias Blanke
license = MIT
license_file = LICENSE
platforms = unix, linux, osx, cygwin, win64, win32
version = 0.0.1
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.10

[options]
packages =
    btso
install_requires =
    gurobipy>=9.5.0
    numpy>=1.22.0
    Pyomo>=6.2
    pandas>=1.4
    numpy-financial>=1.0.0
    tsam>=2.0
    scipy>=1.8
    pyutilib>=6.0

python_requires = >=3.10
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing =
    pytest>=6.0
    pytest-cov>=2.0
    mypy>=0.910
    flake8>=3.9
    tox>=3.24

[options.package_data]
btso = py.typed

[flake8]
max-line-length = 160